#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AST" LOC = "P97" ;
NET "A1"  LOC = "P99"  ;
NET "A16"  LOC = "P25"  ;
NET "A17"  LOC = "P17"  ;
NET "A18"  LOC = "P22"  ;
NET "A19"  LOC = "P28"  ;
NET "A2"  LOC = "P1"  ;
NET "A20"  LOC = "P23"  ;
NET "A21"  LOC = "P33"  ;
NET "A4"  LOC = "P36"  ;
NET "A5"  LOC = "P29"  ;
NET "A6"  LOC = "P4"  ;
NET "A7"  LOC = "P6"  ;
NET "AD0"  LOC = "P3"  ;
NET "BFX2"  LOC = "P89"  ;
NET "BFX2D"  LOC = "P65"  ;
NET "BFX2V"  LOC = "P78"  ;
NET "CE2"  LOC = "P90"  ;
NET "CLK32"  LOC = "P50"  ;
NET "CLK64P"  LOC = "P35"  ;
NET "CPLD1"  LOC = "P71"  ;
NET "CPLD10"  LOC = "P79"  ;
NET "CPLD2"  LOC = "P72"  ;
NET "CSA_L"  LOC = "P13"  ;
NET "CSB_L"  LOC = "P14"  ;
NET "CSC_L"  LOC = "P15"  ;
NET "CSD_L"  LOC = "P16"  ;
NET "LCD_E"  LOC = "P93"  ;
NET "HBIL"  LOC = "P60"  ;
NET "HCN0"  LOC = "P37"  ;
NET "HCN1"  LOC = "P42"  ;
NET "HCS_L"  LOC = "P52"  ;
NET "HSTB_L"  LOC = "P56"  ;
NET "HRW"  LOC = "P87"  ;
NET "INTA"  LOC = "P8"  ;
NET "INTX"  LOC = "P12"  ;
NET "INT3_L"  LOC = "P9"  ;
NET "INT4_L"  LOC = "P11"  ;
NET "INTP"  LOC = "P10"  ;
NET "IOR_L"  LOC = "P18"  ;
NET "IOW_L"  LOC = "P20"  ;
NET "LB_L"  LOC = "P95"  ;
NET "LCD_RW"  LOC = "P94"  ;
NET "RD_L"  LOC = "P40"  ;
NET "RW"  LOC = "P91"  ;
NET "SEL0"  LOC = "P61"  ;
NET "SEL1"  LOC = "P63"  ;
NET "SINT"  LOC = "P55"  ;
NET "UB_L"  LOC = "P96"  ;
NET "WAIT_NEC"  LOC = "P49"  ;
NET "WAITD"  LOC = "P32"  ;
NET "WR0_L"  LOC = "P39"  ;
NET "WR1_L"  LOC = "P30"  ;
NET "LCD_RS"  LOC = "P86"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
